# quadrigacx-api

./: .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/khubla/quadrigacx/: BaseRequest.java  BaseResponse.java  Quadrigacx.java  QuadrigacxAuthData.java  QuadrigacxError.java  QuadrigacxSignature.java
src/main/java/com/khubla/quadrigacx/reqresp/: BalanceResponse.java  BuyLimitOrderRequest.java  BuyLimitOrderResponse.java  BuyMarketOrderRequest.java  BuyMarketOrderResponse.java  CancelOrderRequest.java  LookupOrderRequest.java  OpenOrderResponse.java  OpenOrdersRequest.java  OrderBookResponse.java  OrderResponse.java  SellLimitOrderRequest.java  SellLimitOrderResponse.java  SellMarketOrderRequest.java  SellMarketOrderResponse.java  TradingInfoResponse.java  TransactionResponse.java  UserTransactionRequest.java  UserTransactionResponse.java
src/test/java/com/khubla/ktrade/: TestAuthHelper.java  TestQuadrigacx.java
src/test/java/com/khubla/quadrigacx/: TestAuthHelper.java  TestQuadrigacx.java
